##
## buildskip    github.com/lot2k/php-buildskip
##

# gated auto-increment
#  - https://getcomposer.org/doc/articles/versions.md#writing-version-constraints
BUILDSKIP_INCREMENTAL_BUILD_CONSTRAINT=~0.1.0

# incremented manually
BUILDSKIP_MAJOR_VERSION=0
BUILDSKIP_MINOR_VERSION=1
BUILDSKIP_PATCH=0
BUILDSKIP_PRE_RELEASE=dev

# incremented automatically
BUILDSKIP_BUILD=3
